PORT=9000
MONGO_URI=mongodb+srv://sajjadahmad:sajjad1122@cluster0.bc0i8.mongodb.net/rabbit
JWT_SECRET=dsfalhoiodsifuao32908u2045kdhj843fhds8934yhgq905qb4343534

CLOUDINAR_CLOUD_NAME=dnjywnr6k
CLOUDINAR_API_KEY=716216977274184
CLOUDINAR_API_SECRET=rXh8xNVSHWoAZJFsRwdl0Hr5lvI